.img-grid {
  margin: 20px auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 40px;
}

.img-wrap {
  overflow: hidden;
  height: 0;
  padding: 50% 0;
  /* padding controls height, will always be perfectly square regardless of width */
  position: relative;
  opacity: 0.8;
}

.img-wrap img {
  min-width: 100%;
  min-height: 100%;
  max-width: 150%;
}

/* modal styles */

.drop-area {
  margin-top: 20px;
  width: 50vw;
  height: 50vh;
  border: 5px dashed black;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

button {
  width: 50xp;
  height: 50px;
  background-color: red;
  position: absolute;
  top: 0;
  left: 0;
}
